<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_tollBar_addAnimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            app:menu="@menu/meu_add_animal"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="10dp"
            android:hint="name animal"
            android:id="@+id/ed_nameAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/liner_share_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_anh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addanh"
            android:text="chup anh"
            android:backgroundTint="#ccc"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_album"
            android:text="album"
            android:backgroundTint="#ccc"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="10dp"
            android:hint="age animal"
            android:id="@+id/ed_ageAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="10dp"
            android:hint="species animal"
            android:id="@+id/ed_speciesAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addAnimal"
            android:text="add"
            android:backgroundTint="#E11515"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:text="cancel"
            android:backgroundTint="#E11515"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>