<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Update Animal"
        android:gravity="center"
        android:background="#C1A5F1"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:hint="id users"
        android:id="@+id/up_idUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgrd_conneradios"/>
    <EditText
        android:layout_marginTop="10dp"
        android:hint="name animal"
        android:id="@+id/up_nameAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgrd_conneradios"/>
    <LinearLayout
        android:id="@+id/up_liner_share_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/up_img_anh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addanh"
            android:text="chup anh tu may"
            android:backgroundTint="#ccc"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <EditText
        android:layout_marginTop="10dp"
        android:hint="age animal"
        android:id="@+id/up_ageAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgrd_conneradios" />
    <EditText
        android:layout_marginTop="10dp"
        android:hint="species animal"
        android:id="@+id/up_speciesAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgrd_conneradios"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_updateAnimal"
            android:text="update"
            android:backgroundTint="#ccc"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:text="cancel"
            android:backgroundTint="#ccc"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>