<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.fragment.AdminFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:background="@color/black">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_coneradios"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ln_inforAccount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/biorhyme_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text=">"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/biorhyme_bold"/>
    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_coneradios"
    android:padding="5dp"
    android:layout_marginTop="15dp"
    android:id="@+id/ln_animalManager">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý thú cưng"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/biorhyme_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text=">"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/biorhyme_bold"/>
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_coneradios"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ln_changePass">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/biorhyme_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text=">"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/biorhyme_bold"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_coneradios"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ln_logOut">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/biorhyme_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text=">"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/biorhyme_bold"/>
    </FrameLayout>
</LinearLayout>