<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/tv_importnameUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import name"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_fullnameUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_emailUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_phoneUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_genderUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_statusUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_editUsers"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>